<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M}C%nmlLf74F0/T#y_%A">Player</variable><variable type="KIND_SpriteKind" id="a74-(C-Rrke:G@4~N{IZ">Projectile</variable><variable type="KIND_SpriteKind" id="/Ck=U*6kvWqX~.yE#c7I">Food</variable><variable type="KIND_SpriteKind" id="]?5jXR,NN:4i.WA+bz=w">Enemy</variable><variable id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</variable><variable id="ELuT]5.{I5T2%8}L!EpK">item</variable><variable id="g5pXDa;/g/1$5=YL^U;j">value</variable><variable id="kPnM]IW=^*SBE~!W4`/d">list</variable><variable id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</variable><variable id="9_#g6n*Ouf9-Zfaf2Pnd">picture</variable><variable id="Qy8t_|MeZ#uH%LjoW[Pe">tilemap</variable><variable id="gW[mP2mi70zq,}2!K)yA">location</variable></variables><block type="pxt-on-start" id=";k%b:J$lFUX7Rw%]|oPI" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="L7[YZkvsdvd.V|]D!y_0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f89G-Wpv3n4Dk9jCCWrU"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="2)bevZcGHn=wEl,q%;+O"><value name="VAR"><shadow type="variables_get_reporter" id="m9/fV}_y_,3b|cG0#_1="><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="kPnM]IW=^*SBE~!W4`/d">list</field></shadow><block type="mapgettilestype" id="6Vk(}1ZA*QH:Ba(8tDNF"><value name="tile"><shadow type="tileset_tile_picker" id="~K)11ep~__dH)FMGvC9x"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="[SN.R?iLETBoNR34UWJ@"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R:[?h.YC1[iil=4}3fM/"><value name="img"><shadow type="screen_image_picker" id="HV]}Ff6nq~)9l?.vf5uO"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HV]}Ff6nq~)9l?.vf5uO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";T]XguWMXmae?=jST#OW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_replace" id="bkHsWrix44W|WB1]_rjA"><value name="picture"><block type="spriteimage" id="]m55P9WU?#G618%s_r~9"><value name="sprite"><block type="variables_get" id="w#$#?vm4gp5VY?zg//N^"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="O,bX!h:giV+PS)7f%@D0"><field name="index">14</field></shadow></value><value name="to"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="device_random" id="eJ@;(^DBu#vl*oF}!!Gv"><value name="min"><shadow type="math_number" id="@Ul:Ab2r?Euixm!$ohlW"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="Q~=bwM~bBo,Q{=YE?F/C"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapsettileat" id="@FXP,-BXm6Cjo%43[KR-"><value name="tile"><shadow type="tileset_tile_picker" id="iU:,VT$4t3GIP7dyfo}t"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Oy~5d$d!ML*`cq@iCZ3w"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="mapplaceontile" id="1YbB./,$XDb;tQ@j3BT$"><value name="sprite"><block type="variables_get" id="p_0|n}FJEDoYG~^DQPnY"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="XT2*p|$1Mv#MZ@s#0~Q_"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="spriteDataSetNumber" id="q+f9}:`06q|Pv[VG//*r"><value name="sprite"><block type="variables_get" id="}UM:_za|~lQO_iFzv?vr"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id=".NyNTWi@@P/T9@Bvn7qh"><field name="name">"homeX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{i@]W7/nf(k}]U4oOFNv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mLec?Pz*}7qT:2tLuY-)"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetNumber" id="4YDki6`~+D1??RQ1n@E{"><value name="sprite"><block type="variables_get" id="Jx6z9=ask^o0.h`lmQBi"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="]{*-9)i?aEA?58VryM(J"><field name="name">"homeY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9V6TNKAAWFj~;I)w}Q]b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ZsbM}RN`+@Y_o$I`TtZ|"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetString" id=")D8ur$V.}peKAN.sPm2L"><value name="sprite"><block type="variables_get" id="5ZsTb|DRCsMqK[yD;Z#k"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="jK(B-^E_y%9DxLy.iC|l"><field name="name">"team"</field></shadow></value><value name="value"><shadow type="text" id="eN_JBYNr36+y3.7](1P5"><field name="TEXT">left</field></shadow></value><next><block type="spriteDataSetNumber" id="2:DaJmrCm.*?b,J0.6a4"><value name="sprite"><block type="variables_get" id="H7;n_tT4`=V|2e#I.w9}"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="T1yx`{vK0K}h6,:#%gsI"><field name="name">"GoalX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="udrzK=K~qj3*+8Q|O|Gb"><field name="property">tiles.Location.x</field><value name="location"><block type="lists_index_get" id="^rQdr:tV5Vv}_.;B7.Hw"><value name="LIST"><block type="mapgettilestype" id="SCZQmI0M1bby~jTc(29n"><value name="tile"><shadow type="tileset_tile_picker" id="8q5ayv]1OOwWEdugPh/V"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="E@YMKWN%4=^[cDxY4ycj"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetNumber" id="G?i0,A)v@A.n$^jAbm^l"><value name="sprite"><block type="variables_get" id="Hdb0@VNDwE7qQy?4dt$w"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="D`.Z5qJJbp{9Tj~PsB4^"><field name="name">"goalY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="qSE|uAEurD1v!d:ClG#E"><field name="property">tiles.Location.y</field><value name="location"><block type="lists_index_get" id="(J91FM==Js-RM9NGYx$#"><value name="LIST"><block type="mapgettilestype" id="rvDb)8D8zZWtB.KP=5db"><value name="tile"><shadow type="tileset_tile_picker" id="eb0rdEGHdW+Kk?OkKFpl"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="AtZ~!_)*jbBI?kSf-}cH"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="91MZl+JPjDC^t5a1V~t|"><value name="VAR"><shadow type="variables_get_reporter" id="}W-fkekkk7M5-a^H-goc"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="kPnM]IW=^*SBE~!W4`/d">list</field></shadow><block type="mapgettilestype" id="B#)VVG*.pWh2sJ:@O,el"><value name="tile"><shadow type="tileset_tile_picker" id="Z;[?U(QY+~Q7#`+YH.RB"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="8wZX*7fXI@47*c}Jb!3w"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i0$@vg)exs`*~C!QfT_]"><value name="img"><shadow type="screen_image_picker" id="aiB@[X#/6j#pV)?x~8s6"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aiB@[X#/6j#pV)?x~8s6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S/_)XILukxTW^fldd!/`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_replace" id="$!vA$?9p[3+Xb=zk_b-+"><value name="picture"><block type="spriteimage" id="m{q*F6Lw,51fA`(pq=QV"><value name="sprite"><block type="variables_get" id="/SZ4(}xJ$4not#C1?J[h"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="[8Xsqro_waQ*r#ZxZ?c9"><field name="index">13</field></shadow></value><value name="to"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="device_random" id="3dwdvXl%Ui5`_Az!L*O|"><value name="min"><shadow type="math_number" id="QEakVtd:97-WsWa.+p1~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6CUYm2#$Wgr%$7z)ah?5"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapsettileat" id="}W:;?+jnOGd%7I:vIwFj"><value name="tile"><shadow type="tileset_tile_picker" id="nit#c]=oBOF]=HXq%8MX"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="a#=OBNSnHSaDdrb{jY!O"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="mapplaceontile" id="OAfj(wJ,q!A!?xx(I*L)"><value name="sprite"><block type="variables_get" id="ZjPz];5n+7-leXu[|DHX"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="AYqZjWIAO-=-)*hyn9L%"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="spriteDataSetNumber" id="j@X5f@uiF*/.d5m`+yNo"><value name="sprite"><block type="variables_get" id="]==,`rq#r;:-tW|Vwix}"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="(655Zv^q.x)$w_cM/*Qw"><field name="name">"homeX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]^^Ezk49i9zI|WGL(-{/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="PtVS@k7+Tw@a8w;kI(s5"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetNumber" id="p[VXYa$QOQa|fJl/%n;O"><value name="sprite"><block type="variables_get" id="k)J#wpa8_)#OlevAItFG"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="o``3ll{n}wdA,!ldr/Bt"><field name="name">"homeY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g,]Gv-]1WCbQ2Uru|C1N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="v1/t5rqEo^}h2u~[q2AU"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetString" id="E_[_hl!ViEhgD.?z?L)O"><value name="sprite"><block type="variables_get" id="lTWjOJE|UyX+%146#D{~"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="]2Lo_6j7hO2]3PAW_3VP"><field name="name">"team"</field></shadow></value><value name="value"><shadow type="text" id="34bVuWAgN2f5YVp[Kv#-"><field name="TEXT">left</field></shadow></value><next><block type="spriteDataSetNumber" id="q~vDWpI^!,9_2-3DkfR)"><value name="sprite"><block type="variables_get" id="4ABxrBWEN$P-P{bO*9V*"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="}1i|8$*]v^C5{/xi0BRQ"><field name="name">"GoalX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="?0Ky$z__^#P,pf!#Rr5e"><field name="property">tiles.Location.x</field><value name="location"><block type="lists_index_get" id="~*GSBWXz#uD8?in~e`na"><value name="LIST"><block type="mapgettilestype" id="KXt%_[y~BC])e07)iV;^"><value name="tile"><shadow type="tileset_tile_picker" id="JFf:6lK2_ffi}Li+6w]F"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="OF=wh9v]3cU+9xP|mW!o"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetNumber" id="bJ=ut!]C,a-;9o9rMoT5"><value name="sprite"><block type="variables_get" id="%8BlCxo0@+vwvi*8%5u@"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="HHK@[lepI}/9S-E-^@Q|"><field name="name">"goalY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="S7)#dTr9SMU)`?7h`=YI"><field name="property">tiles.Location.y</field><value name="location"><block type="lists_index_get" id="J[]9S`bA%R`:0f.#TQt)"><value name="LIST"><block type="mapgettilestype" id="Ni3KX-%j!,)p`y0XN#?b"><value name="tile"><shadow type="tileset_tile_picker" id="xzsp]erHb_tObfB6gS:D"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="Jh6nvrLOp~qwm/J^e)E2"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="w#j`*U1=jvp5k%T}faKV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="3Pf84l?Ntd)WcQ^4?M^i"><value name="percentage"><shadow type="math_number_minmax" id="9I0E=J4hZeb[HM#_1/%d"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K,D?3a.2oX$OQFW]/v9e"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PBLn//r62xh-Dpl,gHE/"><value name="img"><shadow type="screen_image_picker" id="dc6f,m[BV00shViLSQ,k"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff2222ff........
.......f22222222f.......
.......f22222222f.......
......f2222222222f......
......f2222222222f......
......f2222222222f......
......f222fb22222f......
......f222fc22222f......
.......f22222222f.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dc6f,m[BV00shViLSQ,k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%uH$Oy_l!1H]_3!sUTQd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u0S]O*LqpO^Ten$T2[0X"><value name="sprite"><block type="variables_get" id="80AaNxx61O_CkhT{a]d!"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%5V!=T3a4iVt1^/5cL+t"><value name="min"><shadow type="math_number" id="}+]@`5xP0U1bm4nbz!D}"><field name="NUM">48</field></shadow></value><value name="limit"><shadow type="math_number" id="sg4C(le6j/}!KzNz^zpr"><field name="NUM">136</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4kG[nth:2p#6yT1m92UX"><value name="min"><shadow type="math_number" id="fE63bXLC#8z;|2{6w:[h"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="mDyB[J0ZK0Q`HV??kfoi"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="|.7c{{.FPz_}CbeSojNz"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NU;#oS-_|3ixZpjcjQaX"><value name="img"><shadow type="screen_image_picker" id="@}:)={qsADc[npZiCFw@"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff9999ff........
.......f99999999f.......
.......f99999999f.......
......f9999999999f......
......f9999999999f......
......f9999999999f......
......f999fb99999f......
......f999fc99999f......
.......f99999999f.......
.......f9999ffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@}:)={qsADc[npZiCFw@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="owp[pU$M#-$I?~~]5/++"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i(__jgoOgEXLmy1a$:u?"><value name="sprite"><block type="variables_get" id="V.-V22+k1MxrBkLu%`ky"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DB90{nnOuv**A?)V%i$w"><value name="min"><shadow type="math_number" id="L-rw{`hH!*L6.)j[0/(R"><field name="NUM">48</field></shadow></value><value name="limit"><shadow type="math_number" id="@u(?f`)#-RfQ,6s{(A,F"><field name="NUM">136</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="sB1j}aQnF,mlVJ%h#Hp]"><value name="min"><shadow type="math_number" id="!Wc3WdZzo/p%p#0zIw?O"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="eT;0q-N${b+gk$SOqlE~"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="D_62^]d~6O-Nho,aG_]." disabled="true" x="818" y="1588"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#[t7N,k=M9YkXfWk9h~e" disabled="true"><field name="NUM">17</field></shadow></value><value name="B"><shadow type="math_number" id="00wGm?tZj6;nR06qVYf4" disabled="true"><field name="NUM">8</field></shadow></value></block></xml>